# currency-exchange

./: .gitignore  README.md  pom.xml  requests.http
database/: create_database.sql
src/main/java/com/example/currencyexchange/config/: ApplicationContext.java  ConnectionPool.java  DatabaseConfig.java
src/main/java/com/example/currencyexchange/controller/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/example/currencyexchange/dao/: CurrencyDao.java  ExchangeRateDao.java
src/main/java/com/example/currencyexchange/dao/jdbc/: JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/com/example/currencyexchange/dto/request/: CreateCurrencyRequest.java  CreateExchangeRateRequest.java  CurrencyPairRequest.java  ExchangeRequest.java
src/main/java/com/example/currencyexchange/dto/response/: CurrencyResponse.java  ErrorResponse.java  ExchangeRateResponse.java  ExchangeResponse.java
src/main/java/com/example/currencyexchange/entity/: Currency.java  ExchangeRate.java
src/main/java/com/example/currencyexchange/exception/: AlreadyExistsException.java  ApplicationException.java  DatabaseException.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/com/example/currencyexchange/filter/: EncodingFilter.java  ExceptionHandlingFilter.java
src/main/java/com/example/currencyexchange/listener/: ApplicationContextListener.java
src/main/java/com/example/currencyexchange/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/example/currencyexchange/service/: CurrencyService.java  ExchangeRateService.java  ExchangeService.java
src/main/java/com/example/currencyexchange/service/strategy/: DirectExchangeRateSearchStrategy.java  ExchangeRateSearchStrategy.java  ResolvedExchangeRate.java  ReverseExchangeRateSearchStrategy.java  UsdCrossExchangeRateSearchStrategy.java
src/main/java/com/example/currencyexchange/util/: CurrencyValidator.java  ExchangeRateValidator.java  JsonUtil.java
src/main/resources/: application.properties.example  simplelogger.properties
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
